<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>testGame</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
</head>
<body>
<div id="game">
    <canvas id="canvas"></canvas>
</div>
</body>
<script src="src/createjs.js"></script>
<script src="src/GDK.js"></script>
<script src="library/webfont.js"></script>
<script src="library/howler.js"></script>
<script src="src/Audio.js"></script>
<script src="src/Font.js"></script>
<script src="src/Game.js"></script>
<script type="text/javascript">
    window.onload = function() {
        var game = new GDK.Game();
        var deskSettings = {
            bgHeight:1080,
            bgWidth:2560,
            canvasHeight:1080,
            canvasWidth:1920,
            gameMinHeight:1000,
            gameMinWidth:1300,
            gameBGUrl:"source/images/loading.jpg"
        };
        console.log(game);
        game.init(deskSettings);
    }



</script>
</html>